<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nowplaying"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="Now Playing" />
        <item
            android:id="@+id/coming"
            android:icon="@drawable/ic_watch_later_black_24dp"
            android:title="Coming Soon" />

        <item
            android:id="@+id/popular"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Populer" />
    </group>

</menu>
